Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Creating EventLog source Detection of State in log Application...
Rolling back assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Restoring event log to previous state for source Detection of State.
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Creating EventLog source Detection of State in log Application...
Rolling back assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Restoring event log to previous state for source Detection of State.
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Uninstalling assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Removing EventLog source Detection of State.
Service Detection of State is being removed from the system...
Service Detection of State was successfully removed from the system.
Attempt to stop service Detection of State.
Installing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
Installing service Detection of State...
Service Detection of State has been successfully installed.
Creating EventLog source Detection of State in log Application...
Committing assembly 'C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.InstallLog
   assemblypath = C:\Users\cackman\Documents\Visual Studio 2015\Projects\Detection of State\Detection of State\bin\Debug\Detection of State.exe
